# mybatis-help

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/com/redrain/: BaseMapper.java
src/main/java/com/redrain/anntation/: Column.java  Id.java  Ignore.java  Indexs.java  JavaType.java  Mapper.java  Order.java  Table.java  UpdateSetNull.java
src/main/java/com/redrain/helper/: DeleteHelper.java  InsertHelper.java  SelectHelper.java  UpdateHelper.java
src/main/java/com/redrain/parse/: ObjectEntity.java  ObjectParse.java  ParseUtil.java  PropertyEntity.java
src/main/java/xyz/redrain/: BaseMapper.java
src/main/java/xyz/redrain/anntation/: Column.java  Id.java  Ignore.java  Indexs.java  Indices.java  JavaType.java  Mapper.java  Order.java  Table.java  UpdateSetNull.java
src/main/java/xyz/redrain/exception/: DeleteConditionNoExistException.java  DeleteConditionNoExsitException.java  DuplicatePrimaryKeyException.java  IdNoExsitException.java  InsertValuesNoExistException.java  InsertValuesNoExsitException.java  PageParamIsNullException.java  ParamClassIsNullException.java  ParamIsNullException.java  PrimaryKeyNoExistException.java  PrimaryKeyNoExsitException.java  SelectConditionNoExistException.java  SelectConditionNoExsitException.java  UpdateSetValueNoExistException.java  UpdateSetValueNoExsitException.java
src/main/java/xyz/redrain/helper/: DeleteHelper.java  InsertHelper.java  SelectHelper.java  UpdateHelper.java
src/main/java/xyz/redrain/parse/: ObjectEntity.java  ObjectParse.java  ParseUtil.java  PropertyEntity.java
src/test/java/com/redrain/test/: StatisticFinanceInfo.java  StatisticFinanceInfoMapper.java  Test.java  User.java  UserMapper.java  UserMapper.xml
src/test/java/xyz/redrain/test/: MyInterceptor.java  MyInterceptor2.java  Test.java  Test1.java  Test2.java  User.java  UserInfo.java  UserInfoMapper.java  UserMapper.java  UserMapper.xml  config.xml
src/test/java/xyz/redrain/test/interceptor/: MyInterceptor.java
src/test/java/xyz/redrain/test/mapper/: UserInfoMapper.java  UserMapper.java
src/test/java/xyz/redrain/test/model/: User.java  UserInfo.java
src/test/resources/: config.xml  init.sql
src/test/resources/xyz/redrain/test/mapper/: UserMapper.xml
